{
  "name": "assignment-02",
  "version": "1.0.0",
  "description": "Frontend tech assignment 02",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "build:client": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run build:client && node server.js"
  },
  "keywords": [
    "travix"
  ],
  "author": "Travix",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
